<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
</head>
<body>

<form action="Servlet" method="post">
    <p>Enter a Number Here --><input name="numa" type="text" /> </p>
    <p>Enter a Number Here --><input name="numb" type="text" /></p>
    <p><input type="submit" name="send" value="Sum" /></p>
    <p><input type="submit" name="send" value="Subtract" /></p>
    <p><input type="submit" name="send" value="Multiply" /></p>
    <p><input type="submit" name="send" value="Divide" /></p>
</form>

</body>
</html>